<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Search Character</title>
    <link rel="stylesheet" type="text/css" href="/CSS/style.css">
</head>

<body>

    <header>
        <nav>
            <a href="/">Home</a>

        </nav>
        <h1>Search Character</h1>
        <button id="btn">Search</button>
        
    </header>

    <div class="autocomplete">
        <input class="input" type="text" id="search-name">
    </div>

    <div class="wrapper">

        <div class="characterContent">

            <p class="characterName"></p>
            <p class="characterAge"></p>
            <p class="characterMagic"></p>
            <p class="characterGender"></p>
            <p class="characterResidance"></p>

        </div>

        <div class="characterImage">
            <img class="characterImg" src="">
        </div>

    </div>

</body>

<script src="/JS/script.js"></script>

</html>